<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/left_gradient"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <View
        android:id="@+id/containerChat"
        style="@style/ContainerComponents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F8F1F9"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/ViewBackground2"
        android:layout_width="411dp"
        android:layout_height="104dp"
        android:background="#FBFBFA"
        android:backgroundTint="#fdfdfc"
        android:drawableRight="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_account" />

    <ImageView
        android:id="@+id/imageViewAccount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBackground2"
        app:layout_constraintEnd_toEndOf="@+id/ViewBackground2"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toEndOf="@+id/MenuLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <ImageView
        android:id="@+id/MenuLogo"
        android:layout_width="109dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBackground2"
        app:layout_constraintEnd_toEndOf="@+id/ViewBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniozlgo" />

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ViewBackground2"
        app:layout_constraintEnd_toStartOf="@+id/MenuLogo"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/textView2"
        android:elevation="30dp"
        android:layout_width="297dp"
        android:layout_height="113dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8dp"
        android:text="Está precisando de ajuda?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBackground2" />

    <TextView
        android:id="@+id/textView5"
        android:elevation="30dp"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:text="Envie uma mensagem para nosso chatbot que ele lhe auxiliará!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/InputProblema"
        style="@style/EditTextBlack"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:elevation="25dp"
        android:fontFamily="@font/afacad"
        android:hint="Descreva seu problema"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerChat"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="218dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toTopOf="@+id/containerChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewBackground2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>